ServerRoot "/usr/local/apache2"
Listen 80

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so

ServerName localhost

<VirtualHost *:80>
    ServerName www.mediakor.com

    ProxyPreserveHost On
    ProxyRequests Off

    ProxyPass "/" "http://10.0.11.10:8280/"
    ProxyPassReverse "/" "http://10.0.11.10:8280/"
</VirtualHost>

<VirtualHost *:80>
    ServerName game.mediakor.com

    ProxyPreserveHost On
    ProxyRequests Off

    ProxyPass "/" "http://10.0.11.10:45678/"
    ProxyPassReverse "/" "10.0.11.10:45678/"
</VirtualHost>
